<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Netty中有着多种不同的channel实现，而LocalChannel则是针对在同一个虚拟机上的数据传输。它是通过内存中的对象来进行数据通信的，所以并不会占用相应的端口以及网络资源。所以我们可以通过LocalChannel来在单机的情况下使用netty的线程架构，并且能够在修改极少代码的情况切换传输方式。所以我深入查看了下其实现源码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty的Local Channel底层传输逻辑实现">
<meta property="og:url" content="http://example.com/2022/03/23/Netty%E7%9A%84Local-Channel%E5%BA%95%E5%B1%82%E4%BC%A0%E8%BE%93%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="探索真相的小白">
<meta property="og:description" content="Netty中有着多种不同的channel实现，而LocalChannel则是针对在同一个虚拟机上的数据传输。它是通过内存中的对象来进行数据通信的，所以并不会占用相应的端口以及网络资源。所以我们可以通过LocalChannel来在单机的情况下使用netty的线程架构，并且能够在修改极少代码的情况切换传输方式。所以我深入查看了下其实现源码。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T13:56:11.000Z">
<meta property="article:modified_time" content="2022-03-23T14:14:48.032Z">
<meta property="article:author" content="邓琦">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/23/Netty%E7%9A%84Local-Channel%E5%BA%95%E5%B1%82%E4%BC%A0%E8%BE%93%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty的Local Channel底层传输逻辑实现 | 探索真相的小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">探索真相的小白</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/Netty%E7%9A%84Local-Channel%E5%BA%95%E5%B1%82%E4%BC%A0%E8%BE%93%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邓琦">
      <meta itemprop="description" content="学习源码，才能学习到最“纯正”的技术原理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索真相的小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty的Local Channel底层传输逻辑实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-23 21:56:11 / 修改时间：22:14:48" itemprop="dateCreated datePublished" datetime="2022-03-23T21:56:11+08:00">2022-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Netty学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Netty中有着多种不同的channel实现，而LocalChannel则是针对在同一个虚拟机上的数据传输。它是通过内存中的对象来进行数据通信的，所以并不会占用相应的端口以及网络资源。所以我们可以通过LocalChannel来在单机的情况下使用netty的线程架构，并且能够在修改极少代码的情况切换传输方式。所以我深入查看了下其实现源码。</p>
<span id="more"></span>

<p>核心代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">LocalServerChannel的serve方法：</span><br><span class="line">    // LocalChannel中的connect方法，会调用LocalServerChannel的serve方法</span><br><span class="line">    public void connect(final SocketAddress remoteAddress,</span><br><span class="line">                        SocketAddress localAddress, final ChannelPromise promise) &#123;</span><br><span class="line">        ......</span><br><span class="line">        // 通过静态的map表，获取已注册的LocalServerChannel</span><br><span class="line">        Channel boundChannel = LocalChannelRegistry.get(remoteAddress);</span><br><span class="line">        if (!(boundChannel instanceof LocalServerChannel)) &#123;</span><br><span class="line">            Exception cause = new ConnectException(&quot;connection refused: &quot; + remoteAddress);</span><br><span class="line">            safeSetFailure(promise, cause);</span><br><span class="line">            close(voidPromise());</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        LocalServerChannel serverChannel = (LocalServerChannel) boundChannel;</span><br><span class="line">        // 调用serve方法，并且把当前的LocalChannel对象作为参数传递进去</span><br><span class="line">        peer = serverChannel.serve(LocalChannel.this);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // LocalServerChannel的serve方法</span><br><span class="line">    LocalChannel serve(final LocalChannel peer) &#123;</span><br><span class="line">        final LocalChannel child = newLocalChannel(peer);</span><br><span class="line">        if (eventLoop().inEventLoop()) &#123;</span><br><span class="line">            serve0(child);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            eventLoop().execute(new Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    serve0(child);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        return child;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * A factory method for &#123;@link LocalChannel&#125;s. Users may override it</span><br><span class="line">     * to create custom instances of &#123;@link LocalChannel&#125;s.</span><br><span class="line">     */</span><br><span class="line">    protected LocalChannel newLocalChannel(LocalChannel peer) &#123;</span><br><span class="line">        return new LocalChannel(this, peer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void serve0(final LocalChannel child) &#123;</span><br><span class="line">        inboundBuffer.add(child);</span><br><span class="line">        if (acceptInProgress) &#123;</span><br><span class="line">            acceptInProgress = false;</span><br><span class="line"></span><br><span class="line">            readInbound();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>LocalChannel发送消息核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">// spscQueue是一个安全的支持一个生产者和一个消费者的队列，内部基于链表来实现</span><br><span class="line">final Queue&lt;Object&gt; inboundBuffer = PlatformDependent.newSpscQueue();</span><br><span class="line"></span><br><span class="line">protected void doWrite(ChannelOutboundBuffer in) throws Exception &#123;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    final LocalChannel peer = this.peer;</span><br><span class="line"></span><br><span class="line">    writeInProgress = true;</span><br><span class="line">    try &#123;</span><br><span class="line">        for (;;) &#123;</span><br><span class="line">            Object msg = in.current();</span><br><span class="line">            if (msg == null) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            try &#123;</span><br><span class="line">                // 在连接成功的情况下，将消息添加到对方的inboundBuffer中</span><br><span class="line">                if (peer.state == State.CONNECTED) &#123;</span><br><span class="line">                    peer.inboundBuffer.add(ReferenceCountUtil.retain(msg));</span><br><span class="line">                    in.remove();</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    in.remove(DO_WRITE_CLOSED_CHANNEL_EXCEPTION);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Throwable cause) &#123;</span><br><span class="line">                in.remove(cause);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        writeInProgress = false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    finishPeerRead(peer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void finishPeerRead(final LocalChannel peer) &#123;</span><br><span class="line">    // 判断对方的channel是否正在写消息，如果正在写，则将提交一个任务至eventLoop中</span><br><span class="line">    if (peer.eventLoop() == eventLoop() &amp;&amp; !peer.writeInProgress) &#123;</span><br><span class="line">        finishPeerRead0(peer);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        runFinishPeerReadTask(peer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void runFinishPeerReadTask(final LocalChannel peer) &#123;</span><br><span class="line">    final Runnable finishPeerReadTask = new Runnable() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            finishPeerRead0(peer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    try &#123;</span><br><span class="line">       // 如果对方Channel正在写消息，则提交一个任务，并且将其结果的future记录下来</span><br><span class="line">        if (peer.writeInProgress) &#123;</span><br><span class="line">            peer.finishReadFuture = peer.eventLoop().submit(finishPeerReadTask);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            peer.eventLoop().execute(finishPeerReadTask);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Throwable cause) &#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void finishPeerRead0(LocalChannel peer) &#123;</span><br><span class="line">    Future&lt;?&gt; peerFinishReadFuture = peer.finishReadFuture;</span><br><span class="line">    // future不为空，则之前channel处于写的状态，重新执行runFinishPeerReadTask方法，判断channel是否还处于写状态</span><br><span class="line">    if (peerFinishReadFuture != null) &#123;</span><br><span class="line">        // 如果之前的任务已经被执行完了，则不用再触发当前任务，并且将future置空</span><br><span class="line">        if (!peerFinishReadFuture.isDone()) &#123;</span><br><span class="line">            runFinishPeerReadTask(peer);</span><br><span class="line">            return;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            FINISH_READ_FUTURE_UPDATER.compareAndSet(peer, peerFinishReadFuture, null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 触发readInbound方法，</span><br><span class="line">    if (peer.readInProgress &amp;&amp; !peer.inboundBuffer.isEmpty()) &#123;</span><br><span class="line">        peer.readInProgress = false;</span><br><span class="line">        peer.readInbound();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void readInbound() &#123;</span><br><span class="line">    RecvByteBufAllocator.Handle handle = unsafe().recvBufAllocHandle();</span><br><span class="line">    handle.reset(config());</span><br><span class="line">    ChannelPipeline pipeline = pipeline();</span><br><span class="line">    do &#123;</span><br><span class="line">        Object received = inboundBuffer.poll();</span><br><span class="line">        if (received == null) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        // 触发Handler的channelRead事件</span><br><span class="line">        pipeline.fireChannelRead(received);</span><br><span class="line">   &#125; while (handle.continueReading());</span><br><span class="line"></span><br><span class="line">    pipeline.fireChannelReadComplete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Netty/" rel="tag"># Netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/06/Mockito%E6%80%8E%E4%B9%88mock-final%E6%96%B9%E6%B3%95%E5%92%8Cstatic%E6%96%B9%E6%B3%95/" rel="prev" title="Mockito怎么mock final方法和static方法">
      <i class="fa fa-chevron-left"></i> Mockito怎么mock final方法和static方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邓琦</p>
  <div class="site-description" itemprop="description">学习源码，才能学习到最“纯正”的技术原理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓琦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
